PORT=ENTER_YOUR_PORT
JWT_SECRET=ENTER_JWT_SECRET_KEY
# MONGO_URL='mongodb://localhost:27017/Humzabaan'
MONGO_URL=ENTER_MONGODB_URI


AWS_DEFAULT_REGION = "ap-south-1"
AWS_SECRET_ACCESS_KEY = "XQE3WB7srRA4qlLacKJb4jYfsZUGpM0CQhv13ZdO"
AWS_ACCESS_KEY_ID = "AKIAT4QKCT7YQMNVJD4Y"